{
  "name": "board-game-collection-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciana-mendonca/board-game-collection-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luciana-mendonca/board-game-collection-api/issues"
  },
  "homepage": "https://github.com/luciana-mendonca/board-game-collection-api#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "mongodb": "^4.8.1",
    "mongodb-memory-server": "^8.8.0",
    "morgan": "^1.10.0"
  }
}
